[org.gnome.desktop.interface]
cursor-theme='DMZ-White'
gtk-key-theme='Default'
gtk-theme='Guada'
icon-theme='Mint-X'
menus-have-icons=true
toolkit-accessibility=false
font-name="Sans 10"
monospace-font-name="Monospace 10"
document-font-name="Sans 10"

[org.gnome.desktop.background]
primary-color="#000000"
secondary-color="#000000"
color-shading-type="solid"
picture-uri='/usr/share/backgrounds/guadalinex/guadalinexv9_panoramico.jpg'
show-desktop-icons=true
draw-background=true
picture-options="streched"

[org.gnome.nautilus.desktop]
computer-icon-visible=true
home-icon-visible=true
volumes-visible=true
font="Sans 10"
computer-icon-name='Equipo'
home-icon-name='Carpeta Personal'
trash-icon-name='Papelera'


[org.gnome.nautilus.preferences]
enable-delete=true

[org.gnome.desktop.wm.preferences]
theme='Guada'
button-layout='menu:minimize,maximize,close'
num-workspaces=4
titlebar-font="Sans Bold 10"
titlebar-uses-system-font=false

[org.gnome.desktop.sound]
theme-name="LinuxMint"
event-sounds=false
input-feedback-sounds=false

[org.gnome.gedit.preferences.editor]
create-backup-copy=false

[org.gnome.settings-daemon.plugins.xsettings]
hinting="slight"

[org.cinnamon.theme]
name='Guadalinex'

[org.cinnamon]
favorite-apps=['nautilus.desktop', 'thunderbird.desktop']

[org.gnome.settings-daemon.peripherals.touchpad]
tap-to-click=true


