[org.cinnamon.desktop.interface]
cursor-theme='DMZ-White'
gtk-key-theme='Default'
gtk-theme='Guada'
icon-theme='Gecos'
menus-have-icons=true
toolkit-accessibility=false
font-name="Sans 10"

[org.cinnamon.desktop.background]
primary-color="#000000"
secondary-color="#000000"
color-shading-type="solid"
picture-uri='file:///usr/share/backgrounds/guadalinex/guadalinex_panoramico.jpg'
picture-options="streched"

[org.gnome.desktop.background]
primary-color="#000000"
secondary-color="#000000"
color-shading-type="solid"
picture-uri='file:///usr/share/backgrounds/guadalinex/guadalinex_panoramico.jpg'
show-desktop-icons=true

[org.nemo.desktop]
computer-icon-visible=true
home-icon-visible=true
volumes-visible=true
trash-icon-visible=true
font="Sans 10"

[org.nemo.windows-state]
start-with-status-bar=true

[org.nemo.preferences]
enable-delete=true
thumbnail-limit=10485760


[org.cinnamon.desktop.wm.preferences]
theme='Guada'
button-layout='menu:minimize,maximize,close'
num-workspaces=4
titlebar-font="Sans Bold 10"
titlebar-uses-system-font=false


[org.gnome.desktop.wm.preferences]
theme='Guada'
button-layout='menu:minimize,maximize,close'
num-workspaces=4
titlebar-font="Sans Bold 10"
titlebar-uses-system-font=false

[org.gnome.desktop.sound]
theme-name="LinuxMint"
event-sounds=false
input-feedback-sounds=false

[org.gnome.gedit.preferences.editor]
create-backup-copy=false

[org.gnome.settings-daemon.plugins.xsettings]
hinting="slight"

[org.cinnamon.theme]
name='Guadalinex'

[org.cinnamon]
favorite-apps=['firefox.desktop', 'nemo.desktop', 'thunderbird.desktop']
panel-launchers=['firefox.desktop', 'help-mantis.desktop', 'gnome-terminal.desktop', 'nemo.desktop']
desktop-effects-minimize-effect="traditional"
workspace-expo-view-as-grid=true


[org.cinnamon.settings-daemon.peripherals.touchpad]
tap-to-click=true

[org.cinnamon.sounds]
login-enabled=true
login-file="/usr/share/mint-artwork-cinnamon/sounds/login.oga"
switch-enabled=true
switch-file="/usr/share/mint-artwork-cinnamon/sounds/switch.oga"
close-enabled=true
close-file="/usr/share/mint-artwork-cinnamon/sounds/close.oga"
map-enabled=true
map-file="/usr/share/mint-artwork-cinnamon/sounds/map.oga"
minimize-enabled=true
minimize-file="/usr/share/mint-artwork-cinnamon/sounds/minimize.oga"
maximize-enabled=true
maximize-file="/usr/share/mint-artwork-cinnamon/sounds/maximize.oga"
unmaximize-enabled=true
unmaximize-file="/usr/share/mint-artwork-cinnamon/sounds/unmaximize.oga"
tile-enabled=true
tile-file="/usr/share/mint-artwork-cinnamon/sounds/title.oga"
plug-enabled=true
plug-file="/usr/share/mint-artwork-cinnamon/sounds/plug.oga"
unplug-enabled=true
unplug-file="/usr/share/mint-artwork-cinnamon/sounds/unplug.oga"

[org.cinnamon.desktop.sound]
theme-name="LinuxMint"
event-sounds=false
input-feedback-sounds=false
volume-sound-enabled=true
volume-sound-file="/usr/share/mint-artwork-cinnamon/sounds/volume.oga"

[org.cinnamon.screensaver]
ask-for-away-message=false

[org.cinnamon.desktop.session]
session-manager-uses-logind=true
settings-daemon-uses-logind=true
screensaver-uses-logind=true

